fabricLoaderVersion=0.15.6
fabricVersion=0.91.0+1.20.1

modmenuVersion=7.2.2
emiVersion=1.1.2
reiVersion=12.0.684

sodiumVersion=mc1.20.1-0.5.8
indiumVersion=1.0.30+mc1.20.4

# Platform dependent variables for resource processing
objLoader=porting_lib:obj