# Create-New-Age

./: .gitignore  CREDITS.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/org/antarcticgardens/cna/: CNABlockEntityTypes.java  CNABlocks.java  CNAItems.java  CNAPartialModels.java  CNARenderTypes.java  CNASpriteShifts.java  CNATags.java  CreateNewAge.java  CreateNewAgeClient.java  Platform.java
common/src/main/java/org/antarcticgardens/cna/compat/: RecipeViewerEnergiserRenderer.java  RenderingUtil.java
common/src/main/java/org/antarcticgardens/cna/compat/jei/: CNAJeiPlugin.java  EnergisingJeiCategory.java  JeiEnergisingSubcategory.java
common/src/main/java/org/antarcticgardens/cna/config/: CNAConfig.java  ClientConfig.java  CommonConfig.java
common/src/main/java/org/antarcticgardens/cna/content/electricity/battery/: BatteryBlock.java  BatteryBlockEntity.java  BatteryBlockStateGen.java  BatteryModel.java
common/src/main/java/org/antarcticgardens/cna/content/electricity/connector/: ElectricalConnectorBlock.java  ElectricalConnectorBlockEntity.java  ElectricalConnectorInstance.java  ElectricalConnectorMode.java  ElectricalConnectorRenderer.java  WireModel.java
common/src/main/java/org/antarcticgardens/cna/content/electricity/network/: ElectricalNetwork.java  EnergyBlockEntity.java  NetworkEnergyStorage.java  NetworkPath.java  NetworkPathConductivityContext.java  NetworkPathKey.java  NetworkPathManager.java  NetworkSnapshot.java  NetworkTicker.java
common/src/main/java/org/antarcticgardens/cna/content/electricity/wire/: ElectricWireItem.java  IRegistrateIsAFuckingShitNeverUseIt.java  WireType.java
common/src/main/java/org/antarcticgardens/cna/content/energising/: EnergiserBehaviour.java  EnergiserBlock.java  EnergiserBlockEntity.java  EnergiserPonder.java  EnergiserRenderer.java
common/src/main/java/org/antarcticgardens/cna/content/energising/recipe/: EnergisingRecipe.java  EnergisingRecipeBuilder.java
common/src/main/java/org/antarcticgardens/cna/content/heat/: HeatBlockEntity.java  HeatingPonder.java
common/src/main/java/org/antarcticgardens/cna/content/heat/heater/: HeaterBlock.java  HeaterBlockEntity.java  HeaterPonder.java
common/src/main/java/org/antarcticgardens/cna/content/heat/pipe/: HeatPipeBlock.java  HeatPipeBlockEntity.java
common/src/main/java/org/antarcticgardens/cna/content/heat/plate/: SolarHeatingPlateBlock.java  SolarHeatingPlateBlockEntity.java
common/src/main/java/org/antarcticgardens/cna/content/heat/pump/: HeatPumpBlock.java  HeatPumpBlockEntity.java
common/src/main/java/org/antarcticgardens/cna/content/motor/: MotorBlock.java  MotorBlockEntity.java  MotorBlockStateGen.java  MotorPonder.java  MotorScrollValueBehaviour.java
common/src/main/java/org/antarcticgardens/cna/content/nuclear/: CoriumBlock.java  NuclearUtil.java  SolidCoriumBlock.java
common/src/main/java/org/antarcticgardens/cna/data/: CNABlockStateGen.java  CNAGeneratedEntriesProvider.java  CreateNewAgeDatagen.java  FluidConstants.java
common/src/main/java/org/antarcticgardens/cna/data/recipe/: CNAMechanicalCraftingRecipeGen.java  CNAProcessingRecipeGen.java  CNASequencedAssemblyRecipeBuilder.java  CNASequencedAssemblyRecipeGen.java  CNAStandardRecipeGen.java  GeneratedRecipeBuilderBase.java
common/src/main/java/org/antarcticgardens/cna/data/worldgen/: CNAConfiguredFeatures.java  CNAPlacedFeatures.java
common/src/main/java/org/antarcticgardens/cna/mixin/: SequencedAssemblyRecipeBuilderAccessor.java
common/src/main/java/org/antarcticgardens/cna/platform/: DataProviderAdder.java  PlatformRegistrar.java
common/src/main/java/org/antarcticgardens/cna/rendering/: HalfShaftRenderer.java  ItemShaftRenderer.java
common/src/main/java/org/antarcticgardens/cna/util/: HalfShaftRenderer.java  HashSortedPair.java  RaycastUtil.java  RecipeUtil.java  RelativeBlockPos.java  RunnableUtil.java  StringFormatUtil.java
common/src/main/resources/: create_new_age-common.accesswidener  create_new_age-common.mixins.json
common/src/main/resources/assets/create_new_age/lang/default/: interface.json  tooltips.json
common/src/main/resources/assets/create_new_age/models/block/: advanced_solar_heating_plate.json  basic_solar_heating_plate.json  carbon_brushes.json  electrical_connector.json  energiser.json  heater.json  reactor_fuel_acceptor.json  reactor_heat_vent.json  reactor_rod.json
common/src/main/resources/assets/create_new_age/models/block/carbon_brushes/: base.json  coil.json
common/src/main/resources/assets/create_new_age/models/block/generator_coil/: block.json  item.json
common/src/main/resources/assets/create_new_age/models/block/heat_pipe/: item.json  side.json
common/src/main/resources/assets/create_new_age/models/block/heat_pump/: center.json  item.json
common/src/main/resources/assets/create_new_age/models/block/motor/: horizontal.json  item.json  vertical.json
common/src/main/resources/assets/create_new_age/models/block/motor_extension/: horizontal.json  vertical.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/org/antarcticgardens/cna/: CreateNewAgeClientFabric.java  CreateNewAgeFabric.java  FabricPlatform.java
fabric/src/main/java/org/antarcticgardens/cna/fabric/: CNAFabricBiomeModifiers.java  FabricDataProviderAdder.java  FabricRegistrar.java
fabric/src/main/java/org/antarcticgardens/cna/fabric/data/: CreateNewAgeDatagenFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/java/org/antarcticgardens/cna/: CreateNewAgeClientForge.java  CreateNewAgeForge.java  ForgePlatform.java
forge/src/main/java/org/antarcticgardens/cna/forge/: ForgeDataProviderAdder.java  ForgeRegistrar.java
forge/src/main/java/org/antarcticgardens/cna/forge/data/: CNAForgeBiomeModifiers.java  CreateNewAgeDatagenForge.java
forge/src/main/java/org/antarcticgardens/cna/forge/mixin/: ItemAccessor.java
forge/src/main/resources/: create_new_age-forge.mixins.json  pack.mcmeta
src/client/resources/: create-new-age.client.mixins.json
(+368 files in other folders)
