# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

loom.platform = forge

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
forge_version=1.20.1-47.1.43



# Mod Properties
mod_version=1.0.0
maven_group=org.antarcticgardens.create_new_age
archives_base_name=create-new-age

# Dependencies
fabric_version=0.85.0+1.20.1

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 20
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.07.09

create_version = 0.5.1.d-9

# random paste
flywheel_minecraft_version = 1.20.1
flywheel_version = 0.6.9-5
registrate_version = MC1.20-1.3.3

botarium_version = 2.2.0

# ad astra needed for testing
ad_astra_version = 1.15.2

recipe_viewer = emi
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 15.2.0.25
# REI - https://modrinth.com/mod/roughly-enough-items/versions
rei_version = 12.0.634
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.0.12+1.20.1

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.1.0
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3