org.gradle.jvmargs=-Xmx3G

modId=create_new_age
modVersion=1.2-SNAPSHOT
minecraftVersion=1.20.1

parchmentVersion=2023.09.03

forgeVersion=1.20.1-47.1.99

createVersion=0.5.1.f-26
registrateVersion=MC1.20-1.3.11
flywheelVersion=0.6.10-8

createFabricVersion=0.5.1-f-build.1226+mc1.20.1
registrateFabricVersion=1.3.62-MC1.20.1

eslVersion=1.0-SNAPSHOT

jeiVersion=15.3.0.4

recipeViewer=jei