# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

loom.platform = forge

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
forge_version=1.19.2-43.2.3



# Mod Properties
mod_version=1.0b
maven_group=org.antarcticgardens.create_new_age
archives_base_name=create-new-age-forge-1.19.2

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 20
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.11.27

create_version = 0.5.1.b-31

# random paste
flywheel_minecraft_version = 1.19.2
flywheel_version = 0.6.8.a-14
registrate_version = MC1.19-1.1.5

botarium_version = 1.8.2

recipe_viewer = jei
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 11.6.0.1018
jei_runtime = 6ImKQVtc
# REI - https://modrinth.com/mod/roughly-enough-items/versions
rei_version = 9.1.643
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.0.12+1.19.2

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.1.0
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3